<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS animation</title>

    <style>
      .ball {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: red;
        position: relative;

        animation-name: example-two;
        animation-duration: 3s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes example-one {
        from {
          background-color: blueviolet;
        }
        to {
          background-color: rosybrown;
        }
      }

      @keyframes example-two {
        0% {
          background-color: blueviolet;
          left: 0px;
          top: 0px;
        }

        25% {
          background-color: rosybrown;
          left: 400px;
          top: 0px;
        }

        50% {
          background-color: blue;
          left: 400px;
          top: 400px;
        }

        75% {
          background-color: yellow;
          left: 0px;
          top: 400px;
        }

        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
  </body>
</html>
